<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
	</head>
	
	<style>
		#top {
            display: flex;
			width: 1000px;
			height: 500px;
			margin: 30px auto;
		}
		.top_left {
            position: relative;
			width: 750px;
			height: 500px;
		}
        #top_box {
			width: 210px;
			height: 210px;
            padding: 20px;
            position: absolute;
            top: 250px;
			background-color: green;
			opacity: 70%;
		}
        .top_box_text {
            margin-top: -20px;
            text-align: left;
            font-weight: bold;
        }
		.top_right {
			width: 250px;
			height: 500px;
		}
		
        #box_all {
            width: 1000px;
            height: 500px;
            display: flex;
            margin: auto;
            position: relative;
            top: -30px;
        }
        .box_left {
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            width: 750px;
            height: 500px;
        }
        .box {
            width: 210px;
            height: 210px;
            padding: 20px;

        }
        .box:nth-child(2n+1) {background-color: saddlebrown;}
        .box:nth-child(2n) {background-color: orange;}

        /* .box1, .box3, .box5 {
            background-color: rgba(91, 80, 65, 0.781);
        }
        .box2, .box4, .box6 {
            background-color: rgba(255, 149, 0, 0.941);
        } */
        .box_right {
            padding: 20px;
            background-color: yellow;
            width: 210px;
            height: 460px;
        }

        #footer {
            width: 1000px;
            height: 40px;
            display: flex;
            margin: auto;
            position: relative;
            top: -30px;
        }
        .f_left {
            width: 750px;
            height: 40px;
            background-color: grey;
        }
        .f_left_text {
            font-size: small;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }
        .f_right {
            display: inline-block;
            width: 250px;
            background-color: pink;
        }
        .line {
            display: inline;
            border-right: 2px solid orange;
            margin: 0 20px 0 20px;
        }
		
	</style>
	<body>
		<div id="top">
			<div class="top_left">
				<div class="top_left_img"><img src="chef_about.png"></div>
				<div id="top_box">
                    <div class="top_box_text">
                        <h2>GLOBAL<br>BUSINESS</h2>
                        <p>asdfasdfasdfasdfsadfasfas asdf asdfasdasfdasd fasdfasdfasdf asdf
                            asdfasdfasdfa asfasdfasdfas</p>
                    </div>
				</div>
			</div>
			<div class="top_right">
                <img src="right1.png"><img src="right2.png">
            </div>
		</div>
        <div id="box_all">
            <div class="box_left">
                <div class="box"><h2>TITLE</h2>asdfasfasfasf asdfasfasdf asfasfas asdfafs asdfasfasfa asfd</div>
                <div class="box"><h2>TITLE</h2>asdfasfasfasf asdfasfasdf asfasfas asdfafs asdfasfasfa asfd</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
            <div class="box_right">7</div>
        </div>
        <div id="footer">
            <div class="f_left">
                <div class="f_left_text">
                    법적고지<div class="line"></div>이메일무단수집거부<div class="line"></div>이용약관
                    <div class="line"></div>개인정보취급방침<div class="line"></div>고객센터<div class="line"></div>입찰공고
                </div>
            </div>
            <div class="f_right"></div>
        </div>
	</body>
</html>