<!DOCTYPE html>
<html>
    <head>
        <title>Main</title>
    </head>
    <style>
        #header {
            height: 120px;
            text-align: center;
        }
        .logo {
            padding-top: 33px;
            margin-top: 0px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .menu {
            display: inline;
            margin-top: 27px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .menu:hover {
            color: red;
            text-decoration: underline;
        }
        #main_picture {
            height: 464px;
            width: 1240px;
        }
        p.icon_title_text {
            text-align: center;
            padding-top: 30px;
        }
        title-text-center1 {
            font-size: 12px;
        }
        title-text-center2 {
            width: 150px;
            font-size: 24px;
        }

        .icon_box {
			display: flex;
			margin: auto;
			width: 1240px;
			text-align: center;
			position: relative;
        }
        .icon_box > p {
            width: 250px;
            text-align: center;
			margin: 30px;
        }
		hr {
			display: inline-block;
			width: 250px;
			margin: 30px;
			border-style: dotted;
			position: relative;
			left: 215px;
		}
		
        .chefs {
            height: 304px;
            background-color: #DCDCDC;
        }
        .chefs_contents {
            width: 814px;
            display: flex;
			margin: auto;
		}
        .chefs_text {
            width: 500px;
			padding-top: 70px;
        }
        .chefs_image {
            height: 304px;
        }

    </style>
    <body>
        <div id="header">
            <b>
                <div class="menu">How it works</a></div>
                <div class="menu">Gifts</div>
                <div class="menu about"><a href="about.html" target="_blank">About</a></div>
                <img class= "logo" src="logo.png">
                <div class="menu">Login</div>
                <div class="menu">Members</div><div class="menu">Contacts</div>
            </b>
        </div>
        <div id="main_picture">
            <img src="main.png">
        </div>
        <p class="icon_title_text">
            <title-text-center1><strong>"WHAT'S FOR DINNER"</strong></title-text-center1><br>
            <title-text-center2><strong>FINALLY HAS AN<br>EASY ANSWER</strong></title-text-center2>
        </p>
        <div class="icon_box">
            <p><img src="icon1.png"><br>sdfasdfasdfa asdfasdf asfd asdf asdf asdf asfdsdfasdfasdfa asfdasfdsadfafassdff1</p>
            <p><img src="icon2.png"><br>asdfasdfasdfsadfasdf sdfasdfasdfa asdfasdf asfd asdf asfd asdf asdfsdfasdfasdfa2</p>
            <p><img src="icon3.png"><br>asdfasdfasdfsadfasdf sdfasdfasdfa asdfasdf asfd asdf asdf asdf asdfsdfasdfasdfa3</p>
            <p><img src="icon4.png"><br>asdfasdfasdfsadfasdf sdfasdfasdfa asdfasdf asfd asdf asdf asdf asdfsdfasdfasdfa4</p>
        </div>
		<hr><hr><hr><hr>
        <div class="chefs">
            <div class="chefs_contents">
				<div class="chefs_text">
					asfsadfsadfasdf<br>asdfsadfsad asdfasfasdfsadsdafasdfads asdfasdfasdfsadfasdfasdf asdfasdfasdf
                    sadfasdf asdfasdfasdfsadf asdfasdfasdfsadf asdfasdfasdf asdfasdfasasdfasdfasdfasdfafsd
                    asdasdfasdffsdafasdfasdf
				</div>
				<div class="chefs_image"><img src="chef.png"></div>
            </div>
        </div>
    </body>
</html>